{
  "name": "covid19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@kazupon/vue-i18n-loader": "^0.5.0",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "flag-icon-css": "^3.4.6",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "vue": "^2.6.11",
    "vue-i18n": "^8.0.0",
    "vue-i18n-loader": "^1.0.0",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-cli-plugin-i18n": "~0.6.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
